@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: #e5e5e5;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

li,
a {
  font-size: 1rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.98);
}

a.active {
  color: #0ba0e5;
}

header {
  width: 100%;
  height: 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background-color: #ffffff;
}

i.fas {
  color: #c4c4c4;
}
.logo {
  cursor: pointer;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
  font-size: 1.125rem;
  font-weight: 500;
}
.nav-links li a:hover {
  border-bottom: 1px solid #29d7e9;
}

/* Hero section styles */
.hero-section {
  position: relative;
  padding: 15px 10%;
  margin-top: 4rem;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}

main.write-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.hero-image img {
  height: 573px;
  width: 448px;
  object-fit: cover;
}
.write-up .dashed-end {
  display: flex;
}
.write-up h4 {
  color: #4a4633;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28.4px;
}
.write-up span {
  margin-left: 1.5rem;
  height: 5px;
  width: 37px;
  border-radius: 0px;
  background-color: #4a4633;
}
.dash-end .dash-container {
  display: inline;
  align-items: center;
  justify-content: center;
}

.write-up .biggest-text h1 {
  color: #4a4633;
  font-family: Rubik;
  font-size: 6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 114px;
  letter-spacing: 0px;
  text-align: left;
}
.write-up p {
  margin-top: 4.5rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

button.btn {
  text-align: left;
  padding: 1rem 3rem;
  margin-top: 6rem;
  background: #0798e4;
  color: #ffffff;
  font-size: 1.15rem;
  line-height: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 7px;
  outline: none;
}

section.floated-boxes {
  padding: 15px 10%;
  position: relative;
  width: 100%;
  text-align: right;
  margin-bottom: 2rem;
}

div.ellipse {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 27%;
}

div.square {
  width: 17px;
  height: 17px;
  background: #33ebeb;
}

section.floated-boxes .message-tips {
  position: absolute;
  top: -70px;
  right: 10%;
  height: 120px;
  width: 195px;
  color: #110808;
  border-radius: 15px 15px 15px 0px;
  background: #33ebeb;
  text-align: center;
  padding: 1.1rem;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.35);
}

div.message-tips q {
  font-size: 0.85rem;
}
div.message-tips p {
  margin-top: 2rem;
  font-size: 0.6rem;
}
div.message-tips p i.fas {
  color: #0798e4;
  margin-left: 1rem;
}

/* stand-out-template */
.stand-out-template {
  padding: 15px 10%;
  margin-top: 4rem;
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  margin-bottom: 2rem;
}

.template-image img {
  height: 573.8611450195312px;
  width: 448px;
  border-radius: 9px;
}

aside.template-text {
  text-align: left;
}
aside.template-text h2 {
  margin: 3rem 0;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.563rem;
  letter-spacing: 0px;
  text-align: left;
  color: #4a4633;
}

aside.template-text h2 span {
  color: #0798e4;
}
aside.template-text p.intro {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  letter-spacing: 0px;
  text-align: left;
  margin: 5rem 0;
}
aside.template-text p:last-child {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  letter-spacing: 0px;
  text-align: left;
  margin: 5rem 0;
  color: #0798e4;
}
aside.template-text p:last-child > i {
  color: #0798e4;
  margin-left: 2rem;
}

/* Getting started styles */
section.getting-started {
  padding: 15px 10%;
}
section.getting-started h2,
section.rating h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.563rem;
  letter-spacing: 0px;
  text-align: left;
  color: #4a4633;
  margin: 0 0 2rem;
}
main.steps-container {
  position: relative;
}
div.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}
div.same-style {
  text-align: left;
  background: #ffffff;
  border-radius: 9px;
  padding: 2.3rem;
}
div.icon i.far,
div.icon i.fas {
  font-size: 1.9rem;
}

div.icon {
  margin: 0.5rem 0;
}

div.sign-up-icon i {
  color: #29c943;
}
div.tempate-icon i {
  color: #d1c4e9;
}

div.create-icon i {
  color: #0798e4;
}

div.download-icon i {
  color: #33ebeb;
}

h3.heading-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0.6rem 0;
  color: #4a4633;
}

p.steps-paragraph {
  font-size: 1.025rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  letter-spacing: 0px;
  text-align: left;
}

div.center-logo {
  background: #e5e5e5;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -51px;
  margin-top: -51px;
  transform: translateX(50%, -50%);
}
div.center-logo img {
  width: 42px;
  height: 42px;
}

/* Rating and review section */
section.rating {
  padding: 15px 10%;
  margin: 2rem 0 4rem;
}

div.stars {
  font-size: 1rem;
  margin: 2rem 0;
}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: #ffffff;
  border-radius: 5px;
  padding: 1rem 1.1rem;
  margin-right: 2rem;
}

div.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

main.reviews-card {
  display: flex;
  flex-direction: row;
}

div.card-top {
  display: flex;
  margin: 1rem 0;
}
div.card-top img {
  width: 80px;
  height: 80px;
  background: #0798e4;
  border-radius: 100%;
  margin-right: 1rem;
}
div.name-and-star {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.name-and-star p:nth-child(1) {
  margin-bottom: 1rem;
}

div.card-center p {
  font-weight: 700;
  margin: 0.8rem 0;
}
div.review-text {
  font-size: 0.875rem;
  text-align: left;
  color: #4a4633;
}

/* Companies section styles */
section.companies {
  text-align: center;
  padding: 15px 10%;
  margin: 2rem 0 4rem;
}

h2.company-title {
   font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.563rem;
  letter-spacing: 0px;
  color: #4a4633;
  margin: 0 0 2rem;
}
main.companys-logo {
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}

div.comp-logo {
  background: white;
  text-align: center;
  width: 200px;
  line-height: 4rem;
  margin: 1rem;
}

button.move-up {
  margin-top: 3rem;
}